{
  "KeyVaultName": "astrafinancial-key-vault",
  "connectionStrings": {
    "DefaultConnection": "Server=localhost;Database=demo;Port=5432;User Id=postgres;Password=Developer2020;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AllowedHosts": "*"
}